<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Solid App</title>
    <style>
      .App {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .video-container {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        margin: 64px;
      }

      .video {
        height: 360px;
        width: 640px;
        background-color: black;
        border-radius: 12px;
      }

      .SDP-Input {
        width: 80%;
        padding: 12px;
        border-radius: 12px;
        font-size: 16px;
        font-family: monospace;
      }

      .action-buttons {
        width: 80%;
        margin: 32px;
        display: flex;
        justify-content: space-evenly;
      }

      .action-buttons button {
        width: 120px;
        height: 60px;
        border-radius: 12px;
      }

      .action-buttons button[disabled] {
        opacity: 0.5;
        cursor: not-allowed;
      }

      .sdp-text {
        font-size: 6px;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="/index.tsx" type="module"></script>
  </body>
</html>
